# currecy

app/: build.gradle
app/src/androidTest/java/sknictik/currency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sknictik/currency/: CurrencyApplication.java  MainActivity.java
app/src/main/java/sknictik/currency/data/model/: CurrenciesResponse.java  ExchangeRateResponse.java
app/src/main/java/sknictik/currency/data/service/: WebApi.java  WebService.java  WebServiceImpl.java
app/src/main/java/sknictik/currency/domain/: CommandFactory.java
app/src/main/java/sknictik/currency/domain/command/: ExchangeRateCommand.java
app/src/main/java/sknictik/currency/domain/model/: CurrencyRate.java
app/src/main/java/sknictik/currency/presentation/stage/currency/: CurrencyActivity.java  CurrencyAdapter.java  CurrencyAmount.java  CurrencyPresenter.java  CurrencyStateModel.java
app/src/main/java/sknictik/currency/presentation/stage/utils/: DataBindingAdapters.java
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/main/res/values/: styles.xml
app/src/test/java/sknictik/currency/: ExampleUnitTest.java
app/src/test/java/sknictik/currency/presentation/stage/currency/: CurrencyPresenterTests.java  RxPluginsRule.java
gradle/wrapper/: gradle-wrapper.properties
